[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .tox .git .local *.egg build

[options.extras_require]
ansible = ansible>=2.8,<3; paramiko
docker =
kubectl =
local =
lxc =
paramiko = paramiko
salt = salt; tornado
winrm = pywinrm

